# DDD-Hospital

./: Hospital.sln  readme.md
Hospital/src/Hospital.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  Hospital - Backup.Infrastructure.csproj  Hospital.Infrastructure.csproj  SmtpEmailSender.cs  StartupSetup.cs
Hospital/src/Hospital.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Hospital/src/Hospital.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Hospital/src/Hospital.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  Hospital.SharedKernel.csproj  IgnoreMemberAttribute.cs  ValueObject.cs
Hospital/src/Hospital.SharedKernel/Enums/: Gender.cs
Hospital/src/Hospital.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
PatientManagment/: PatientManagement.Core.csproj  StartupSetup.cs
PatientManagment/CQRS/Department/: DepartmentMappingProfile.cs
PatientManagment/CQRS/Department/Commands/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
PatientManagment/CQRS/Department/Handlers/: CreateDepartmentCommandHandler.cs  DeleteDepartmentCommandHandler.cs  GetAllDepartmentsQueryHandler.cs  GetDepartmentByIdQueryHandler.cs  UpdateDepartmentCommandHandler.cs
PatientManagment/CQRS/Department/Queries/: GetAllDepartmentsQuery.cs  GetDepartmentByIdQuery.cs
PatientManagment/CQRS/Department/Requests/: CreateDepartmentRequest.cs  DeleteDepartmentRequest.cs  UpdateDepartmentRequest.cs
PatientManagment/CQRS/Department/Responses/: DepartmentResponse.cs
PatientManagment/CQRS/Patient/: PatientMappingProfile.cs
PatientManagment/CQRS/Patient/Commands/: CreatePatientCommand.cs  DeletePatientCommand.cs  UpdatePatientCommand.cs
PatientManagment/CQRS/Patient/Handlers/: CreatePatientCommandHandler.cs  DeletePatientCommandHandler.cs  GetAllPatientsQueryHandler.cs  GetByIdPatientCommandHandler.cs  UpdatePatientCommandHandler.cs
PatientManagment/CQRS/Patient/Queries/: GetAllPatientsQuery.cs  GetPatientByIdQuery.cs
PatientManagment/CQRS/Patient/Requests/: CreatePatientRequest.cs  DeletePatientRequest.cs  UpdatePatientRequest.cs
PatientManagment/CQRS/Patient/Responses/: PatientResponse.cs
PatientManagment/CQRS/Room/: RoomMappingProfile.cs
PatientManagment/CQRS/Room/Commands/: CreateRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
PatientManagment/CQRS/Room/Handlers/: CreateRoomCommandHandler.cs  DeleteRoomCommandHandler.cs  GetAllRoomsQueryHandler.cs  (+2 more)
PatientManagment/CQRS/StuffMember/: StuffMemberMappingProfile.cs
PatientManagment/CQRS/TypeOfStuffMember/: TypeOfStuffMemberMappingProfile.cs
PatientManagment/Entities/: BaseEntity.cs  Client.cs  Department.cs  Doctor.cs  Patient.cs  Room.cs  StuffMember.cs  TypeOfStuffMember.cs
PatientManagment/Interfaces/: BaseEntity.cs  IGenericRepository.cs
PatientManagment/Validators/: CustomValidatorIfEntityExists.cs  PipelineValidationBehavior.cs  ValidationBehavior.cs
PatientManagment/Validators/Department/: CreateDepartmentCommandValidator.cs  DeleteDepartmentCommandValidator.cs  UpdateDepartmentCommandValidator.cs
PatientManagment/Validators/Exceptions/: ApplicationException.cs  BadRequestException.cs  EntityNotFoundException.cs  NotFoundException.cs  PipelineException.cs  UserNotFoundException.cs  ValidationException.cs
PatientManagment/Validators/Patient/: CreatePatientCommandValidator.cs  DeletePatientCommandValidator.cs  UpdatePatientCommandValidator.cs
PatientManagment/Validators/Room/: CreateRoomCommandValidator.cs  DeleteRoomCommandValidator.cs  UpdateRoomCommandValidator.cs
PatientManagment/Validators/StuffMember/: CreateStuffMemberCommandValidator.cs  DeleteStuffMemberCommandValidator.cs  UpdateStuffMemberCommandValidator.cs
PatientManagment/Validators/TypeOfStuffMember/: CreateTypeOfStuffMemberCommandValidator.cs  DeleteTypeOfStuffMemberCommandValidator.cs  UpdateTypeOfStuffMemberCommandValidator.cs
(+265 files in other folders)
