<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\TypeOfStuffMember\Handlers\UpdateStuffMemberCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital\src\Hospital.SharedKernel\Hospital.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
