<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital\src\Hospital.SharedKernel\Hospital.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Patient\Queries\" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
